<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_cercar"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Cercar"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:id="@+id/action_afegir_perfil"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Afegir Perfil"
        app:showAsAction="ifRoom" />
</menu>