<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    tools:context=".MenuPrincipalActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gestor de Perfils"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginBottom="64dp"/>

    <Button
        android:id="@+id/btnAnarALlista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Veure Llista de Perfils"
        android:padding="16dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnRestaurarDades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restaurar Dades Inicials (Reset)"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:textColor="@android:color/white"
        android:padding="16dp"
        android:layout_marginTop="16dp"/>

</LinearLayout>